{
    "code-runner.runInTerminal": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.pythonPath": "C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe"
}